{
  "name": "Lottery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "testrpc": "ganache-cli --gasLimit 13000000 -e 100000 --networkId 666",
    "migrate": "truffle migrate --network bscTestnet --reset",
    "compile": "truffle compile --network bscTestnet",
    "test": "rm -rf contracts/flattened/*.sol && truffle test",
    "flatten": "truffle-flattener contracts/Lottery.sol > contracts/flattened/Lottery.sol && truffle-flattener contracts/LotteryNFT.sol > contracts/flattened/LotteryNFT.sol && truffle-flattener contracts/LotteryUpgradeProxy.sol > contracts/flattened/LotteryUpgradeProxy.sol"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@pancakeswap/pancake-swap-lib": "0.0.2",
    "truffle": "^5.1.41"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.14",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.0",
    "web3": "^1.3.0",
    "truffle-flattener": "^1.4.4"
  }
}
